% layout 'minimal';
% title 'Add a bookmark';
<h3>add bookmark</h3>
% if ($dupe) {
	<div class="alert alert-danger"><%= $dupe %></div>
% } else {
<div>
	<legend style="font-size:12px;color:green;"><%= $display_url %></legend>
	<form method="post" name="submiturl_2" id="submiturl_2" action="/me/add" role="form" class="form-horizontal">
	<input type="hidden" name="url" value="<%= param 'url' %>">
	<input type="hidden" name="from" value="<%= param 'from' %>">
	<fieldset>
		<div class="form-group">
			<label class="control-label col-xs-2" for="title">Title</label>
			<div class="col-xs-6">
				<input type="text" name="title" value="<%= param 'title' %>" size="150" style="width:350px;" tabindex="1" class="form-control">
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-xs-2" for="desc">Description</label>
			<div class="col-xs-6">
				<textarea name="desc" cols="35" rows="2" tabindex="3" style="width:350px" class="form-control"></textarea>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-xs-2" for="tags">Tags</label>
			<div class="col-xs-6">
				<div id="updatetags">
					<input name="tags[]" class="tag form-control" tabindex="4">
				</div>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-xs-2" for="privacy">Privacy</label>
			<div class="col-xs-6">
				<label class="radio-inline">
					<input type="radio" name="privacy" value="0" tabindex="5" checked> Public
				</label>
				<label class="radio-inline">
					<input type="radio" name="privacy" value="1" tabindex="6"> Private
				</label>
			</div>
		</div>
		<div class="form-group">
			<div class="col-xs-offset-2 col-xs-6">
				<button type="submit" class="btn btn-primary">save &amp; close &raquo;</button>
			</div>
		</div>
		</fieldset>
	</form>
</div>
<script type="text/javascript">
	$(function() {
		$( "#submiturl_2" ).find('input.tag').tagedit({
			breakKeyCodes: [ 13, 44, 32, 46, 59 ],
			tabIndex: 4
		});
	});
</script>
% }