% layout 'default';
% title 'edit tags';
%= include 'parts/account-side'
<div class="col-sm-10">
	<h2>my tags</h2>
	% if (my $msg = flash 'msg') {
		<div class="alert alert-info"><%= $msg %></div>
	% }
	<p style="text-align:right"><%= $first_result %> - <%= $last_result %> of <%= $total_results %> tags</p>
	<table class="table table-striped table-bordered">
	<thead>
		<tr><th>tag name</th><th># bkmrx</th><th></th></tr>
	</thead>
	<tbody>
	% for my $tag (@$tags) {
		<tr><td><a href="/bkmrx?tag=<%= $tag->{'tag'} %>"><%= $tag->{'tag'} %></a></td><td><%= $tag->{'count'} %></td><td><a href="/me/delete-tags?tag=<%= $tag->{'tag'} %>" class="btn btn-small btn-danger">delete</a></td></tr>
	% }
	</tbody>
	</table>
	<div>
	    <ul class="pagination">
	    <%== $pages %>
	    </ul>
	</div>
</div>