% layout 'minimal';
% title 'login';
<div class="row">
	<div class="col-xs-12">
		<legend>Log in below</legend>
		% if (my $msg = flash 'error') {
			<div class="alert alert-danger">
			%= $msg
			</div>
		% }
		<form method="post" id="login-form" action="/login" class="form-horizontal" novalidate="novalidate" role="form">
		<fieldset>
		% if (flash 'bk_title') {
			<input type="hidden" name="title" value="<%= flash 'bk_title' %>">
			<input type="hidden" name="url" value="<%= flash 'bk_url' %>">
			<input type="hidden" name="source" value="<%= flash 'bk_source' %>">
		% }
		<div class="form-group" id="tr-email">
			<label for="email" class="control-label col-xs-2">Email / Username:</label>
			<div class="col-xs-6">
				<input type="email" name="email" id="email" class="form-control">
			</div>
		</div>
		<div class="form-group" id="tr-password">
			<label for="pass" class="control-label col-xs-2">Password:</label>
			<div class="col-xs-6">
				<input type="password" name="pass" id="pass" class="form-control">
			</div>
		</div>

		<div class="form-group">
			<div class="col-xs-offset-2 col-xs-2">
				<button class="btn btn-primary" type="submit" id="submit">Log in &raquo;</button>
			</div>
		</div>
		</fieldset>
		</form>
		<hr>
		<h3>Or...</h3>
		<div class="col-xs-3">
			<a href="/auth/twitter/authenticate" class="btn btn-social btn-block btn-twitter"><i class="fa fa-twitter"></i> Login with Twitter</a>
		</div>
		<div class="col-xs-3">
			<a href="/auth/google/authenticate" class="btn btn-social btn-block btn-social btn-block btn-google-plus"><i class="fa fa-google-plus"></i> Login with Google</a>
		</div>
		<div class="col-xs-3">
			<a href="/auth/github/authenticate" class="btn btn-social btn-block btn-github"><i class="fa fa-github"></i> Login with Github</a>
		</div>
		<div class="col-xs-3">
			<a href="/auth/facebook/authenticate" class="btn btn-social btn-block btn-facebook"><i class="fa fa-facebook"></i> Login with Facebook</a>
		</div>
	</div>
</div>

<script src="/js/jquery.validate.js"></script>
<script src="/js/bkx-validate-script.js"></script>
